* {
    margin: 0%;
    padding: 0%;

}
@media only screen and (max-width: 355px) {
    *{
        font-size: 12px
    }
}


@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

@import '@sweetalert2/themes/dark/dark.scss';


.main-signup {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.heading {
    font-weight: 700;
    color: #0071e2;
}

.card-on {
    width: 350px;
    box-shadow: rgba(50, 50, 93, 0.12) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.sigup-btn {
    margin-top: 10px;
    text-align: center;
}


.text {
    text-align: center;
    font-size: 15px;
    opacity: 0.8;
}






.my-nav {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    margin-bottom: 50px;
    ;


}

.cantainer-top {
    width: 100%;
    height: 200px;
    background-color: rgb(241, 241, 240);
}



.dashboard {
    margin-top: 50px;
    height: 450px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}



.card-body {
    text-align: left;
}

.input-sec {
    width: 450px;

}
@media only screen and (max-width: 450px){
    .input-sec {
        width: 270px;
    
    }
}

.blog-sec {
  
    width: 95%;
    margin: 0 auto;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    height:  100vh;
    overflow-y: scroll;
    overflow-x: 0;
    padding: 2rem;
flex-direction: column;

}

.blog-sec::-webkit-scrollbar{
    width: 12px;
}
.blog-sec::-webkit-scrollbar {
    width: 9px;               /* width of the entire scrollbar */
  }


.blog-sec::-webkit-scrollbar-thumb{
    background-color: #0071e2;   
    border-radius: 20px;       
    border: 3px solid #0071e2;
}



.btn-sec {
    display: flex;
}




.main .profile-top {
    display: flex;
    justify-content: space-between;
    align-items: center;

}




.user-picture>img {
    width: 100px;
    height: 100px;
    border-radius: 50%;

}

.user-picture {
    width: 100px;
    display: flex;
    justify-content: left;
    position: relative;
}

.camera-icon {
    background-color: #fff;
    width: 25px;
    height: 25px;
    border-radius: 12.5px;
    position: absolute;
    bottom: 10px;
    right: -5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
}



.loader {
    display: none;
    --height-of-loader: 4px;
    --loader-color: #0071e2;
    width: 100%;
    height: var(--height-of-loader);
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.2);
    position: relative;
    margin-top: 0.5rem;
}

.loader::before {
    content: "";
    position: absolute;
    background: var(--loader-color);
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-radius: 30px;
    animation: moving 1s ease-in-out infinite;
    ;
}

@keyframes moving {
    50% {
        width: 100%;
    }

    100% {
        width: 0;
        right: 0;
        left: unset;
    }
}


#navbarText>span button {
    display: none;

}

.UserName {
    display: none;
    font-size: 24px;
    border: none;


}


.user-profile {
    width: 150px;
    margin: 0% auto;
    position: relative;
}

.user-profile>img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
}


.Post-Sec {
    display: flex;
    justify-content: center;
}

#updateSec{
    display: none;
    width: 400px;
    position: fixed;
    z-index: 1;
    top: 25%;
    left: 34%;
}


.userImg {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}